﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{276DB9EF-618E-4602-8BBC-E5B147F7D242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{276DB9EF-618E-4602-8BBC-E5B147F7D242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276DB9EF-618E-4602-8BBC-E5B147F7D242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276DB9EF-618E-4602-8BBC-E5B147F7D242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276DB9EF-618E-4602-8BBC-E5B147F7D242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
